MONGO_URL="mongodb+srv://emmyconceptng:EmmyConcept_55555@cluster0.kxvfqrs.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
JWTSECRET="marcosproject"
APP_URL="http://localhost:5173"
STRIPE_SECRET_KEY='sk_test_51OkBegHyrgOv8RPPUIuGLIumy8c9ZfYuHcdE08axUFEmzEfFjq8zCCbwB3tgTg5TVCwPGk3fGqr5w3VGHshx32fM00r58gzf75'
SubscriptionPrice=4000
PLAID_CLIENT_ID="6602f54e66eb59001c0a1bad"
PLAID_SECRET="6ed51824575f8cfadc5cfe2a4898cd"
ADMIN_MAIL=emmyconceptng@gmail.com
ADMIN_MAIL_PASS=fawu zhmw psul zmxy